<!--Задание-->
<!--Создайте на страницу несколько параграфов и оформите их разным размером и стилем шрифта.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дополнительное задание</title>
    <style>
        p {
            border: 4px ridge orangered;
            padding: 5px;
            width:  350px;
            height: 140px;
            margin-left: auto;
            margin-right: auto;
            font-family: Snell Roundhand, cursive;
            font-stretch: ultra-condensed;
        }
        p.first {
            Text-align: center;
            Text-decoration: line-through;
            Text-indent: 50px;
            Text-overflow: ellipsis;
            overflow: hidden;
            White-space: nowrap;
            letter-spacing: 1px;
            font-size: 2em;
        }
        p.second {
            Text-align: justify;
            Text-decoration: overline;
            Text-indent: 5%;
            Text-overflow: clip;
            overflow: scroll;
            text-shadow: 1px 1px 0 gray;
            White-space: pre;
            word-spacing: 7px;
            font-family: Bradley Hand, cursive;
            font-size: 1.2em;
        }
        p.third {
            Text-align: left;
            Text-decoration: underline;
            Text-indent: 100px;
            Text-overflow: ellipsis;
            overflow: visible;
            text-shadow: 2px 2px 0 gray;
            White-space: pre-line;
            word-break: break-all;
            font-family: Impact, fantasy;
            font-size: 0.7em;
        }
        p.fourth {
            Text-align: right;
            Text-decoration: none;
            Text-indent: 10%;
            Text-overflow: clip;
            overflow: auto;
            text-shadow: 1px 1px 5px blue, 5px 5px 15px darkorange;
            White-space: pre-wrap;
            line-height: 30px;
            font-family: Courier New, monospace;
            font-size: 1em;
        }
    </style>
</head>
<body>
        <p class="first"> 1. Пистолеты являются вторичным и личным оружием. Также пистолеты являются
            первым оружием, которое доступно в начале матча. Пистолеты довольно-таки слабые,
            имеет небольшой магазин, но большинство из них способны легко убить в голову,
            в частности, Desert Eagle (является одним из самых мощных вооружений в игре).
        </p>
        <p class="second"> 2. Дробовики — это одно типов основного оружия, доступное в игре.
            Они довольно-таки дешёвые и стоят дешевле многих винтовок. Большинство из них
            стреляют очень медленно, ощутимый урон наносят только вблизи и бесполезны на
            дальних дистанциях. Большинство дробовиков не может стрелять под водой.
        </p>
        <p class="third"> 3. ПП являются типом основного оружия, представленные в игре.
            Большинство из них очень дешёвые, скорострельны, обладают небольшим снижением
            скорости и низкой, умеренной отдачей, делая их отличным выбором на ближних и
            средних дистанциях. Уступают винтовках на дальних расстояниях, в частности, в
            плане урона и бронепробиваемости.
        </p>
        <p class="fourth"> 4. Штурмовые винтовки — тип основного оружия в игре. Стоят они
            довольно-таки дорого, но обладают хорошими показателями в плане урона, дальности
            поражения, скорострельности, бронепробиваемости. Снижают скорость передвижения,
            обладают сильной отдачей. У некоторых винтовок есть особенности, например, оптический
            прицел, стрельба очередями, глушитель.
        </p>
        <p> 5. Снайперские винтовки используется как тип основного оружия на дальних дистанциях.
            У них огромный урон, в частности, у AWP, все винтовки данного типа убивают с одного
            выстрела в голову, а некоторые имеют возможность скорострельной стрельбы.
        </p>
</body>
</html>