<!--Создайте HTML страницу, на которой будут отображены параграфы с текстом, оформленные разными-->
<!--стилями рамок.-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Задание 3</title>
    <style>
        p {
            text-align: center;
        }
        p.solid{
            border: 5px solid red;
            padding: 5px;
        }
        p.dashed{
            border: 5px dashed deeppink;
            padding: 5px;
        }
        p.dotted{
            border: 5px dotted gray;
            padding: 5px;
        }
        p.double{
            border: 5px double forestgreen;
            padding: 5px;
        }
        p.groove{
            border: 5px groove chocolate;
            padding: 5px;
        }
        p.ridge{
            border: 5px ridge brown;
            padding: 5px;
        }
        p.inset{
            border: 5px inset blue;
            padding: 5px;
        }
        p.outset{
            border: 5px outset black;
            padding: 5px;
        }

    </style>
</head>

<body>
    <p class="solid">solid</p>
    <p class="dashed">dashed</p>
    <p class="dotted">dotted</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
</body>
</html>