<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        section {
            height: 100vh;
        }
        div {
            text-align: center;
        }
        #header1{
            width: 32%;
            height: 14%;
            background-color : saddlebrown;
            float: left;
            margin: 0.4%;
            border: 0.01vw ridge black;
        }
        #header2{
            width: 32%;
            height: 14%;
            background-color : darkgreen;
            float: left;
            margin: 0.4%;
            border: 0.01vw ridge black;
        }
        #header3{
            width: 32%;
            height: 14%;
            background-color : mediumblue;
            float: left;
            margin: 0.4%;
            border: 0.01vw ridge black;
        }
        #col1{
            width: 32%;
            height: 84%;
            background-color : darkorange;
            float: left;
            margin: 0.4%;
            border: 0.1vw ridge black;
        }
        #col2{
            width: 32%;
            height: 84%;
            background-color : green;
            float: left;
            margin: 0.4%;
            border: 0.1vw ridge black;
        }
        #col3{
            width: 32%;
            height: 84%;
            background-color : cornflowerblue;
            float: left;
            margin: 0.4%;
            border: 0.1vw ridge black;
        }
    </style>
</head>
<body>
    <section>
            <div id="header1">
                Header1
            </div>
            <div id="header2">
                Header2
            </div>
            <div id="header3">
                Header3
            </div>

            <div id="col1">
                col1
            </div>
            <div id="col2">
                col2
            </div>
            <div id="col3">
                col3
            </div>
    </section>
</body>
</html>