<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            font-size: 40px;
        }
        body{
            margin-left: 1%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-top: 3%;
        }
        #header{
            width: 100%;
            height: 150px;
            background-color : #20B2AA;
        }
        #navigation{
            width: 100%;
            height: 70px;
            background-color : #FF6347;
        }

        .container{
            width: 100%;
            height: 500px;
        }
        .menu{
            width: 20%;
            height: 500px;
            background-color: darkseagreen;
            float: left;
        }
        .content{
            width: 80%;
            height: 500px;
            background-color: darkgrey;
            float: left;
        }
        #footer{
            width: 100%;
            height: 120px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="navigation">
        Navigation
    </div>
    <div class="container">
        <div class="menu">
            Menu
        </div>
        <div class="content">
            Content
        </div>
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>