<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Задание 2</title>
    <style>
        body {
            margin-left: 1%;
            margin-bottom: 2%;
            margin-right: 2%;
            margin-top: 3%;
        }

        header {
            width: 100%;
            height: 150px;
            background-color : #20B2AA;
        }

        nav {
            width: 20%;
            height: 500px;
            background-color: darkseagreen;
            float: left;
        }

        section {
            width: 80%;
            height: 500px;
            background-color: darkgrey;
            float: left;
        }

        footer {
            clear: both;
            height: 125px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <header style="width: 100%; height: 70px; background-color : #FF6347;">
        Navi
    </header>
    <nav>
        Menu
    </nav>
    <main>
        <section>
            <article>
                Content
            </article>
        </section>
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>